<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Megacom</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<img class="top-left" src="./images/top-left.svg">
<img class="bottom-left" src="./images/bottom-left.svg">
<img class="music" src="./images/music.svg">
<img class="top-right" src="./images/top-right.svg">

<div class="wrapper">
    <div class="content">
        <h1>Дорогие друзья!</h1>
        <p>Коллектив компании <b>MegaCom</b> поздравляет Вас с Новым годом! Этот праздник наполнен теплом и радостью,
            неповторимой атмосферой добрых перемен и исполнения самых заветных желаний. Искренне верим, что 2022 год
            станет для Вас новым шагом на пути к стремительному развитию и процветанию и поможет воплотить в жизнь самые
            смелые идеи и амбициозные задачи. Пусть наступающий год увенчает
            Ваши труды успехом и добавит ярких позитивных
            впечатлений в каждый прожитый день. Желаем,
            чтобы везение, счастье, оптимизм и вдохновение стали
            неотъемлемой частью Вашей жизни! Примите самые
            искренние пожелания крепкого здоровья,
            ярких профессиональных побед, радости,
            мира и благополучия! С Новым годом!
        </p>
    </div>

    <div class="sign">
        <p>С уважением, <br>Компания MegaCom</p>
        <img class="center" src="./images/center.svg" alt="">
    </div>

    <div class="logo">
        <img src="./images/logo.svg">
    </div>


</div>
</body>
</html>